<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
</head>
<style>

  body {
    max-width: 1240px;
    margin: .08rem}

   menu {
    margin: 0;  
    padding: .1rem;
    font-family: "playfair display";
    background-color: #9d9d9d;
    font-size: 1.75rem;}

  nav {
      background: #333;
      padding: 10px;}

  nav button {
      background-color: #444;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;}

  .dropdown {
      display: none;
      background: #555;}

  .dropdown.show {
      display: block;}

  .dropdown a {
      color: #fff;
      padding: 10px;
      display: block;
      text-decoration: none;}

  .dropdown a:hover {
      background: #666;}

  h1 { 
    font-size: 1.5rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    margin-bottom: 0rem;}
    
</style>
<body>
  <menu>CurbMasters (406)-xxx-xxxx</menu>

  <nav>
    <!-- https://www.w3schools.com/charsets/ref_utf_geometric.asp -->
    <button onclick="toggleMenu()">Menu <span>➤</span></button>
    <div class="dropdown" id="menu">
      <a href="../index.html">Home</a>
      <a href="../pages/about-us.html">About Us</a>
      <a href="../pages/services.html">Services</a>
      <a href="../pages/contact-us.html">Contact Us</a>
      <a href="../pages/faq.html">FAQ</a>
    </div>
  </nav>

  <h1>Services</h1>

  <script>

    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");}
  </script>
  <footer>
    Copyright
  </footer>
</body>
</html>