<!doctype  html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Playing with CSS</title> 
        <style> 
         h1{font-size: 2.5rem; 
            padding-top: 8rem;}
        h2{font-size: 2rem;
        margin-top: -8rem;
        padding-bottom: 3rem;}
        p{font-size: 1rem; 
            margin-top: 5rem;
            font-weight: bolder;}
        .a {padding: 2rem;
        padding-left: 4rem;}
        .b {padding-top: 2rem;
        padding-left: 4rem;}
        ul{font-size: 1rem; 
            margin-top: -7rem; 
            font-weight: bolder;
        padding-left: 6rem;}
        h1,h2,p,ul {margin-left: 3.5rem;}
        li span {background-color: lightgray;}
        p span {background-color: lightgray;} 
        </style> 
    </head> 
    <body> 
        <h1>I am a level one heading</h1> 
        <h2>I am a level two heading</h2> 
        <p class="a"> 
            A paragraph with a 
            <span>span element</span> and also a 
            <a href="https://example.com">link</a>. 
        </p>
        <p class="b"> 
            A paragraph with an <em>emphasized</em> element. 
        </p> 
        <ul> 
            <li>Item <span>one</span></li> 
            <li>Item <strong>two</strong></li> 
            <li>Item <em>three</em></li> 
        </ul> 
    </body> 
</html>